#gerichtet
Augsburg,Muenchen,81,0
Berlin,Dresden,214,0
Berlin,Hannover,258,0
Berlin,Kassel,367,0
Berlin,Leipzig,188,0
Bielefeld,Dortmund,116,0
Bremen,Dortmund,237,0
Bremen,Hannover,123,0
Bremen,Osnabrueck,124,0
Dortmund,Frankfurt,223,0
Dortmund,Kassel,168,0
Dortmund,Koeln,97,0
Dresden,Nuernberg,325,0
Frankfurt,Mainz,43,0
Frankfurt,Mannheim,106,0
Frankfurt,Nuernberg,235,0
Hamburg,Berlin,289,0
Hamburg,Bremen,123,0
Hamburg,Hannover,150,0
Hannover,Kassel,238,0
Hannover,Leipzig,261,0
Hannover,Osnabrueck,137,0
Kaiserslautern,Karlsruhe,96,0
Kaiserslautern,Mannheim,67,0
Karlsruhe,Stuttgart,81,0
Kassel,Dresden,402,0
Kassel,Frankfurt,190,0
Kassel,Koeln,249,0
Koeln,Mainz,179,0
Koeln,Saarbruecken,283,0
Leipzig,Dresden,116,0
Leipzig,Frankfurt,387,0
Luebeck,Hamburg,65,0
Mainz,Kaiserslautern,80,0
Mainz,Mannheim,83,0
Mannheim,Karlsruhe,58,0
Nuernberg,Karlsruhe,253,0
Nuernberg,Muenchen,162,0
Osnabrueck,Dortmund,123,0
Osnabrueck,Bielefeld,53,0
Rostock,Berlin,222,0
Rostock,Luebeck,125,0
Saarbruecken,Kaiserslautern,72,0
Stuttgart,Augsburg,149,0